*{
    margin: 0px;
    padding: 0px
}
a{
    text-decoration: none
}
.social{
    height: 50px;
    display:  grid;
    grid-template-columns: repeat(10,1fr);
    background: blue
}
.iconos{  
    grid-column: 1/3;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.iconos a{
    background: gray;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center
}
.numero{    
    grid-column: 7/11;
    display: flex;
    align-items: center;
    justify-content: space-around
}
.header{
    text-align: center;
    background: white;
    color: black;
    display: grid;
    grid-template-columns:  1fr 4fr;
    height: 60px;
    align-items: center;  
    border-bottom: 5px solid black
}
.navi{
    display: flex;
    justify-content: flex-end;
}
.navi a{
    padding: 10px;
    color: black
}
.navi a:hover{
    padding-bottom: 8px;
    border-bottom: 5px solid red;
    font-weight: bold
}
.conteiner{
    display: grid;
    grid-template-rows: 10;    
}
.banner{    
    /* background: url(../imagenes/busines.png); */
    background-size: cover;  
    display: flex;  
    justify-content: flex-end;
    border-bottom: 5px solid black
}
.derecha{   
    width: 50%;
    display: flex;
    flex-direction: column;
    padding-bottom: 100px
}
.tit{
    margin: 0px;
    justify-content: center;
}
.tit h3{
    margin: 20px;
    font-size: 70px;
    text-align: left;
}
.fondo3{
    display: flex;
    flex-direction: row;
    text-align: left;
}
.fondo3 p{
    font-size: 20px;
    padding: 10px;
    color: red
}
.fondo3 p a{
    color: white
}
.advantages{   
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-bottom: 5px solid black   
}
.titul{
    text-align: center;
    padding-top: 10px;
    width: 60%;
}
.titul h1{
    font-size: 40px
}
.titul p{
    font-size: 12px;
    color: gray;
    padding: 10px
}
.bloques{
    display: flex;
    width: 80%;        
}
.info{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}
.info p{
    text-align: center;
    color: gray;
    font-size: 12px
}
.circulo{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px
}
.circulo i{
    font-size: 50px
}
.promo{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 5px solid black;
    height: 400px;   
}
.anuncios{
    display: flex;
    flex-direction: row;
    width: 90%
}
.pub{
    background: blue;
    display: flex;
    flex-direction: row;  
    margin: 20px;
    border-radius: 15px
}
.promo h2{
    font-size: 40px
}
.foto{
    display: flex;
    justify-content: center;
    align-items: center
}
.foto img{
    width: 80%;
    height: 80%;
}
.kotoba{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around
}
.tutor{
    display: flex;
    flex-direction: column;
    border-bottom: 5px solid black ;
    align-items: center  
}
.arriba{
    text-align: center;
    width: 60%;
    padding: 20px;    
}
.abajo{
    display: flex;
    flex-direction: row;    
    width: 90%
}
.tutors{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
}
.marco{
    background: gray;
    margin: 10px;
    text-align: center;
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: space-around
}
.shasin img{
    height: 200px;
    width: 200px;
    border-radius: 50%
}
.cource{
    display: flex;
    flex-direction: column;
    background: black;
    justify-content: center;
    align-items: center;
    height: 490px;    
}
.arriba2{
    text-align: center;
    color: white;
    padding: 10px;
    width: 60%
}
.arriba2 h2{
    font-size: 30px
}
.nav{
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    padding: 10px;
}
.objetos{
    color: white;
    display: flex;
    flex-direction: row;
    width: 80%;
    padding: 10px;   
}
.relacion{
    text-align: center
}
.relacion img{
    width: 100%
}
.relacion h3{
    font-size: 25px
}
.fondo{
    background: red;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center
}
.fondo1{
    background:orange;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center
}
.calender{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-bottom: 5px solid black;
    height: 400px;
}
.calendario{
    display: flex;
    flex-direction: row;
    justify-content: space-around;  
    width: 80%;    
}
.hermanos{
    background: gray;
    border-radius: 15px
}
.title{
    text-align: center;
    font-size: 30px;
    font-weight: bold
}
th{
    background: white
}
td:hover{
    background: red;
    border-radius: 50%
}
.boton{
    background: orange;
    font-size: 25px
}
.about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 400px;   
    border-bottom: 5px solid black;
}
.arriba4{
    grid-column: 1/3;
    grid-row: 1/2;
    display: flex;
    width: 60%;
    margin: auto;
    flex-direction: column;
    align-items: center;
}
.cuadro1{
    grid-column: 1/2;
    grid-row: 2/3;    
    display: flex;
    flex-direction: row;
    border-bottom: solid black;
    border-right: solid black
}
.cuadro2{
    grid-column: 2/3;
    grid-row: 2/3; 
    display: flex;
    flex-direction: row;
    border-bottom: solid black;
    border-left: solid black;
}
.cuadro3{
    grid-column: 1/2;
    grid-row: 3/4;  
    display: flex;
    flex-direction: row;
    border-right: solid black;
    border-top: solid black
}
.cuadro4{
    grid-column: 2/3;
    grid-row: 3/4;   
    display: flex;
    flex-direction: row;
    border-left: solid black;
    border-top: solid black
}
.datos{
    display: flex;
    flex-direction: column;
    width: 80%;   
    justify-content: center;
    margin: 30px
}
.datos h2{
    text-align: start
}
.datos p{
    text-align: start justify
}
.buscador{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 200px;  
    background: blue;  
    justify-content: space-around;
    padding: 10px;
    border-bottom: 5px solid black;
}
.contenedor{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin-right: auto;
    margin-left: auto; 
    align-items: center;
    height: 90%;
    justify-content: space-around    
}
.especificacion{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;   
}
.contenedor p{
    width: 60%;
    font-size: 10px;
    text-align: justify;
}
input{
    width: 300px;
    height: 40px;
}
button{
    width: 200px;
    height: 40px;
    background: orange
}
.contenedor h2 p{
    color: white
}
.titu{
    display: flex;
    flex-direction: column;
    align-items: center;  
    height: 200px;  
}
.telefono{
    display: flex;
    flex-direction: column;  
}
.linea{
    display: flex;
    flex-direction: row;
}
.numeros{
    display: flex;
    flex-direction: row;
    justify-content: space-around
}
.map{
    background: url(../imagenes/MAPA.jpg);
    background-size: cover;
    height: 532px;
}
.footer{
    display: flex;  
    background: blue;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
}
.partes{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 90%;
    height: 90%;
}
.columnas img{
    width: 100% 
}
.columnas{
    flex: 1 1 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center; 
}
.columnas p{
    font-size: 10px
}
a{
    color: blue
}
.numero i{
    color: white
}