*{
    margin: 0;
    padding: 0;
}
.todo{
    display: grid;
    height: 500px;
    grid-template-columns: repeat(100, 1fr);
    grid-template-rows: repeat(10, 1fr)
}
.des{
    color: white;
    grid-column: 5/8;
    background: white
}
.navi{
    grid-column: 80/97; 
    display: flex;
    align-items: center;
    justify-content: space-around  
}
.navi a{
    display: flex;
    align-items: center;
    color: white;
    border-left: solid gray;
    border-right: solid gray;
    height: 100%;
    font-size: 20px;
}
.logo {
    grid-column: 48/56;
    display: flex;
    align-items: center;
    justify-content: center;
}
.negro{
    grid-column: 1/101;
    grid-row: 1/6;
    background: black;
    display: grid;
    grid-template-columns: repeat(100, 1fr);
    grid-template-rows: repeat(5, 1fr)
}
.banner{
    grid-column: 5/97;
    grid-row: 2/11;
    background: white;   
}
.banner img{
    width: 100%;
    height: 100%;
}
.cuerpo{
    height: 2400px;
    display: grid;
    grid-template-columns: repeat(100,1fr);
    grid-template-rows: repeat(100,1fr);    
}
.nav{
    grid-column: 5/97;
    grid-row: 1/4;
    background: gray;
    display: flex;
    justify-content: space-around;
    align-items: center
}
.grande{
    grid-column: 5/70;
    grid-row: 7/101;   
    display: flex;    
    flex-direction: column
}
.article{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 800px;
}
.article2{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 1100px;
}
.img img{
    width: 100%
}
.aside{
    grid-column: 72/97;
    grid-row: 7/88;
    background:whitesmoke
}
.texto{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px
}
.texto h6 {
    text-align: center
}
.texto h1 {
    text-align: center
}
.horizontal{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;    
}
.horizontal a{
    padding: 10px
}
.parrafo{
    display: flex;
    justify-content: space-around;    
    flex-direction: column;    
}
.parrafo p{
    text-align: justify;
   width: 90%;
   margin: auto;
   padding: 5px
}
.parrafo a{
    padding: 5px;
    text-align: center
}
.pun{
    padding: 20px
}
.social{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    padding: 15px;
    border: solid gray
}
.coment{
    grid-column: 2/5
}
.iconos{
    grid-column: 8/10;
    display: flex;
    justify-content: space-around
}
.frase{
    padding-bottom: 20px;
    padding-top: 20px;
    height: 300px;
}
.music{
    padding-bottom: 20px;
    padding-top: 20px;
    height: 300px;
}
.frase img{
    width: 100%
}
.music img{
    width: 100%
}
.categoria{
    display: grid;
    height: 200px;
    width: 100%;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(8,1fr);
    width: 90%;
    margin: auto;
    padding: 10px
}
.titulo{
    grid-column: 1/3;
    display: flex;
    justify-content: center;
    flex-direction: column
}
.letra{
    display: flex;
    justify-content: flex-start
}
.numero{
    display: flex;
    justify-content: flex-end
}
.publi{
    display: flex;
    justify-content: center;    
}
.publi img{
    width: 90%;
    margin: auto;    
    padding-bottom: 20px
}
.serch{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}
.last{
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    height: 200px;
}
.footer{
    display: grid;
    height: 350px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 9fr 1fr;
    background: black;
}
.abajo{
    grid-column: 1/5
}
.partes{
    margin: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: white
}
.algo{
    display: flex;
    flex-direction: column;
    align-content: center;
    height: 100%;
    justify-content: space-around
}
.abajo{
    color: gray;
    text-align: center;
}
.aside2{
    grid-column: 72/97;
    grid-row: 7/75;
    background:whitesmoke
}
.puntuacion{
    display: grid;
    grid-column: 5/8
}
.desplazamiento{
    display: flex;
    width: 100%;
    margin-top: 20px;
    justify-content: space-around
}
.anterior{
    width: 45%
}
.siguiente{
    width: 45%
}
.anterior img{
    width: 100%;
}
.siguiente  img{
    width: 100%;
}
.perfil{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    background: whitesmoke
}
.info{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.superior{
    display: flex;
    flex-direction: row;
    height: 50%;
    align-items: center
}
.inferior{
    border-top: solid black;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center
}
.media{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding-top: 15px 
}
.redes{
    display: flex;
    flex-direction: row;
    width: 25%;
    justify-content: center;
    height: 40px;
    align-items: center;       
}
.peque√±o{
    width: 15%;
    border: solid gray;
    display: flex;
    justify-content: center;
    align-items: center
}
.influen{
    width: 80%;
    display: flex;
    justify-content: center;    
}
.post{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 15px    
}
.seleccion{
    display: flex;
    flex-direction: row;
    width: 100%;    
}
.titulo2{
    display: flex;
    align-self: flex-start;
    width: 70%
}
.flechas{
    display: flex;
    justify-content: flex-end;
    width: 30%    
}
.imagenes{
    display: flex;
    flex-direction: row;
    justify-content: space-around
}
.cuadro{
    display: flex;
    flex-direction: column;
    width: 30%
}
.cuadro img{
    width: 100%;
}