*{
    margin: 0;
    padding: 0;
}
.header{
    display: grid;
    height: 60px;
    grid-template-columns: repeat(10,1fr)
}
.logo{
    grid-column: 1/3;
    display: flex;
    align-items: center;
    justify-content: center
}
.nav{
    grid-column: 5/11;
    display: flex;
    align-items: center;
    justify-content: space-around
}
.banner{
    margin: auto;
    background: url(../imagenes/minimo_01.jpg);
    background-size: cover;
    width: 90%;
    height: 600px;
}
.parrafo{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-around;
    height: 300px;
    width: 80%;
    margin: auto
}
.contenido{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 90%;
    margin: auto;
    height: 1200px;
}
.cuadro{
    display: flex;
    flex-direction: column;
    align-items: flex-start;    
    margin: 30px;
    justify-content: space-around;
    height: 90%;
}
.cuadro img{
   margin: auto
}
.inter{
    background: gray;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.final{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    height: 450px;
}
.boton{
    display: flex;   
    height: 300px;
    justify-content: center;
    align-items: center
}
.punto{
    height: 10%;
    height: 50px;
    width: 15%
}
.footer{
    background: gainsboro;
    display: grid;
    grid-template-columns: repeat(10,1fr);    
    height: 60px;
}
.terminos{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    grid-column: 2/4;
    font-size: 15px; 
}
.terminos a{
    padding: 5px
}
.iconos{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    grid-column: 8/10
}
.con{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
    align-content: center;
    justify-content: space-around
}
.foto{
    display: flex;
    justify-content: center
}
.cursi{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-around;    
    width: 80%;
    margin: auto;
    padding-top: 20px;
}
.soc{
    display: flex;
    justify-content: flex-end;
    width: 90%;
    flex-direction: row;
    align-items: center;    
}
.soc a{
    padding: 25px
}
.divicion{
    background: gainsboro;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column
}
.titulo{
    display: flex;
    justify-content: flex-start;
    width: 80%;    
    margin: auto;
    padding: 15px
}
.cont{
    display: flex;
    flex-direction: row;
    width: 80%;
    margin: auto;
    justify-content: space-around;
}
.abajo{
    display: grid;
    grid-template-columns: 1fr 8fr 1fr
}
.cuadro{
    grid-column: 2/3;
}
.comen{
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 15px;
    height: 150px;
}
.circulo{
    height: 90px;
    width: 90px;    
    padding: 15px    
}
.circulo img{
   height: 100%;
   border-radius: 50%;
}
textarea{
    width: 100%;
    height: 100%;
}
.habla{
    width: 100%
}
.opinion{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
}
.conten{
    display: grid;
    width: 90%;
    margin: auto;
    grid-template-columns: 8fr 2fr;
    padding: 20px
}
.aside{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:  flex-start;    
}
.aside img{
    text-align: center;
    padding: 20px;    
}
.about{   
    display: flex;    
    flex-direction: column;
    justify-content: flex-start
}
.about h2 {
    padding: 15px;
    text-align: left justify
}
.about p{
    padding: 15px;
    text-align: left justify
}
.msoc{
    padding: 15px;
}
.top{
    display: flex;
    flex-direction: column;
    align-items: flex-start;    
}